# tl

android/: .gitblah-SwEY.swp  Test Results - EndToEndTesting.html  build.gradle  dependencies.gradle  gitblah-SwEY  gradle.properties  settings.gradle  teman-lomba.keystore
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/bagus2x/tl/: CustomTestRunner.kt
android/app/src/androidTest/java/bagus2x/tl/data/: FakeInvitationRepository.kt  FakeNotificationRepository.kt  FakeUserRepository.kt
android/app/src/androidTest/java/bagus2x/tl/di/: FakeSingletonModule.kt
android/app/src/androidTest/java/bagus2x/tl/uitest/: EndToEndTesting.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bagus2x/tl/data/: AnnouncementRepositoryImpl.kt  AuthRepositoryImpl.kt  CompetitionRepositoryImpl.kt  InvitationRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  TestimonyRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/bagus2x/tl/data/dto/: AnnouncementDTO.kt  AuthDTO.kt  CompetitionDTO.kt  ErrorDTO.kt  InvitationDTO.kt  MessageDTO.kt  NotificationDTO.kt  TestimonyDTO.kt  UserDTO.kt
android/app/src/main/java/bagus2x/tl/data/local/: AnnouncementLocalDataSource.kt  AuthLocalDataSource.kt  CompetitionLocalDataSource.kt  MessageLocalDataSource.kt  NotificationLocalDataSource.kt  TestimonyLocalDataSource.kt  UserLocalDataSource.kt
android/app/src/main/java/bagus2x/tl/data/remote/: AnnouncementRemoteDataSource.kt  AuthRemoteDataSource.kt  CompetitionRemoteDataSource.kt  InvitationRemoteDataSource.kt  MessageRemoteDataSource.kt  NotificationRemoteDataSource.kt  TestimonyRemoteDataSource.kt  UserRemoteDataSource.kt
android/app/src/main/java/bagus2x/tl/data/utils/: Ktor.kt  NetworkBoundResource.kt  TlDatabase.kt
android/app/src/main/java/bagus2x/tl/di/: SingletonModule.kt  ViewModelModule.kt
android/app/src/main/java/bagus2x/tl/domain/model/: Announcement.kt  Auth.kt  Competition.kt  Invitation.kt  Message.kt  Notification.kt  Testimony.kt  User.kt
android/app/src/main/java/bagus2x/tl/domain/repository/: AnnouncementRepository.kt  AuthRepository.kt  CompetitionRepository.kt  InvitationRepository.kt  MessageRepository.kt  NotificationRepository.kt  TestimonyRepository.kt  UserRepository.kt
android/app/src/main/java/bagus2x/tl/domain/usecase/: AddAnnouncementUseCase.kt  CreateInvitationUseCase.kt  CreateTestimonyUseCase.kt  EditProfileUseCase.kt  FavCompetitionUseCase.kt  FavUserUseCase.kt  FriendUseCase.kt  GetAnnouncementsUseCase.kt  GetAuthUseCase.kt  GetCompetitionUseCase.kt  GetCompetitionsUseCase.kt  GetFavCompetitionsUseCase.kt  GetFavUsersUseCase.kt  GetFriendsUseCase.kt  GetInvitationUseCase.kt  GetLastMessagesUseCase.kt  GetMessagesUseCase.kt  GetNotificationsUseCase.kt  GetTestimoniesUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  PublishCompetitionUseCase.kt  RespondInvitationUseCase.kt  SendMessageUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
android/app/src/main/java/bagus2x/tl/presentation/: TlApplication.kt
android/app/src/main/java/bagus2x/tl/presentation/common/: CompositionLocal.kt  Tag.kt  Utils.kt
android/app/src/main/java/bagus2x/tl/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
android/app/src/main/java/bagus2x/tl/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavGraph.kt
android/app/src/main/java/bagus2x/tl/presentation/notification/: NotificationListScreen.kt  NotificationListViewModel.kt  NotificationService.kt
android/app/src/main/java/bagus2x/tl/presentation/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/bagus2x/tl/presentation/testimony/: TestimonyFormScreen.kt  TestimonyFormViewModel.kt
android/app/src/main/res/drawable/: bg_gray.xml  ic_chat_filled.xml  ic_chat_outlined.xml  ic_group_filled.xml  ic_group_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_launcher_foreground.xml  ic_person_filled.xml  ic_person_outlined.xml  ic_trophy_filled.xml  ic_trophy_outlined.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/test/java/bagus2x/tl/: ExampleUnitTest.kt  TestUtils.kt
android/app/src/test/java/bagus2x/tl/data/: FakeAnnouncementRepository.kt  FakeAuthRepository.kt  FakeCompetitionRepository.kt  FakeMessageRepository.kt  FakeTestimonyRepository.kt
android/app/src/test/java/bagus2x/tl/domain/usecase/: AddAnnouncementUseCaseTest.kt  CreateInvitationUseCaseTest.kt  (+25 more)
android/gradle/wrapper/: gradle-wrapper.properties
android/uml/activity diagram/: Melakukan Percakapan Dengan Pengguna Lain.puml  Membuat Pengumuman.puml  Membuat Testimoni.puml  Mempublikasikan Informasi Lomba.puml  Menambah Teman 2.puml  Menambah Teman.puml  Mencari Informasi Lomba dan Menandai Sebagai Favorit.puml  Mencari Informasi Pengguna dan Menandai Sebagai Favorit.puml  Mengajak Pengguna Lain Bergabung ke Dalam tim.puml  Menyunting Profil.puml  Merespon Ajakan Pengguna Lain Bergabung ke Dalam tim.puml  Metodologi.puml  Sign In.puml  Sign Up.puml
android/uml/class diagram/: data.puml  domain.puml  domain1.puml  domain2.puml  domain_without_atribut.puml  flow.puml  perancangan.puml  presentation.puml  presentation2.puml  tl.puml
android/uml/communication/: communication.json
android/uml/pseudocode/: Membuat Pengumuman.txt
android/uml/sequence diagram/: Melakukan Percakapan Dengan Pengguna Lain.puml  Melakukan Sign In.puml  Melakukan Sign Up.puml  Membuat Pengumuman.puml  Membuat Testimoni.puml  Mempublikasikan Informasi Lomba.puml  Menambahkan Teman.puml  Menampilkan Daftar Notifikasi.puml  Menampilkan Daftar Pengguna.puml  Menampilkan Daftar Pengumuman.puml  Menampilkan Detail Lomba.puml  Menampilkan Detail Pengguna.puml  Menandai pengguna sebagai favorit.puml  Mengajak Pengguna Lain Bergabung ke Dalam tim.puml  Mengedit Profile.puml  Menyimpan Detil Lomba.puml  Merespon Ajakan Pengguna Lain Bergabung ke Dalam tim.puml
android/uml/usecase/: tl.puml
(+176 files in other folders)
