plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'bagus2x.tl'
    compileSdk 33

    defaultConfig {
        applicationId "bagus2x.tl"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "bagus2x.tl.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "TL_BASE_URL", "\"$constants.tl_base_url\""
            buildConfigField "String", "TL_BASE_URL_WS", "\"$constants.tl_base_url_ws\""
        }
        release {
            buildConfigField "String", "TL_BASE_URL", "\"$constants.tl_base_url\""
            buildConfigField "String", "TL_BASE_URL_WS", "\"$constants.tl_base_url_ws\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xcontext-receivers',
                '-opt-in=kotlin.RequiresOptIn'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        animationsDisabled true
    }
}

dependencies {
    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Core-Ktx
    implementation 'androidx.core:core-ktx:1.9.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'

    // Activity Compose
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Compose Ui
    implementation "androidx.compose.ui:ui:$versions.compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui"

    // Material
    implementation "androidx.compose.material:material:$versions.material"
    implementation "androidx.compose.material:material-icons-extended:$versions.material"

    implementation "androidx.datastore:datastore-preferences:$versions.datastore"

    implementation "com.airbnb.android:lottie-compose:$versions.lottie"

    // Ktor
    implementation "io.ktor:ktor-client-core:$versions.ktor"
    implementation "io.ktor:ktor-client-auth:$versions.ktor"
    implementation "io.ktor:ktor-client-cio:$versions.ktor"
    implementation "io.ktor:ktor-client-websockets:$versions.ktor"
    implementation "io.ktor:ktor-client-serialization:$versions.ktor"
    implementation "io.ktor:ktor-client-logging:$versions.ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$versions.ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$versions.ktor"

    // Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$versions.navigation"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    // Hilt Compose Navigation
    implementation "androidx.hilt:hilt-navigation-compose:$versions.hilt_compose_nav"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // Coil
    implementation "io.coil-kt:coil-compose:$versions.coil"

    // Pager
    implementation "com.google.accompanist:accompanist-pager:$versions.pager"

    // Swipe to Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.swiperefresh"

    // Jwt Decode
    implementation "com.auth0.android:jwtdecode:$versions.jwt_decode"

    // Firebase Cloud Messaging
    implementation "com.google.firebase:firebase-messaging-ktx:$versions.firebase_cloud_messaging"

    // Date Time Picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:$versions.date_time_picker"

    // Compressor
    implementation 'id.zelory:compressor:3.0.1'

    // Logback
    //noinspection GradleDependency
    implementation "ch.qos.logback:logback-classic:$versions.logback_classic"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Test
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose_ui"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
}
